{
  "name": "Lantern Hollow Mobile",
  "short_name": "LanternMobile",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1c2c",
  "theme_color": "#1a1c2c",
  "description": "Mobile UX prototype with swipe movement and A/B controls."
}
